<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TFL-w8-vr2">
                                <rect key="frame" x="0.0" y="336.33333333333326" width="402" height="503.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-Hg-GnO">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="96.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-pY-iHc" customClass="RadiusButtons" customModule="lesson_5" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="96.666666666666671"/>
                                                <color key="backgroundColor" red="0.4352918476" green="0.4352918476" blue="0.4352918476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JdI-pY-iHc" secondAttribute="height" multiplier="1:1" id="cGT-2B-0Y6"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6at-Fz-8ug"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ply-1g-qzI" customClass="RadiusButtons" customModule="lesson_5" customModuleProvider="target">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="97" height="96.666666666666671"/>
                                                <color key="backgroundColor" red="0.4352918476" green="0.4352918476" blue="0.4352918476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-Yp-VTV" customClass="RadiusButtons" customModule="lesson_5" customModuleProvider="target">
                                                <rect key="frame" x="203.66666666666666" y="0.0" width="96.666666666666657" height="96.666666666666671"/>
                                                <color key="backgroundColor" red="0.4352918476" green="0.4352918476" blue="0.4352918476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld8-Z1-dse" customClass="RadiusButtons" customModule="lesson_5" customModuleProvider="target">
                                                <rect key="frame" x="305.33333333333331" y="0.0" width="96.666666666666686" height="96.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQP-V3-N75"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Wk-st-GQg">
                                        <rect key="frame" x="0.0" y="101.66666666666669" width="402" height="96.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1M-yM-clv" customClass="RadiusButtons" customModule="lesson_5" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="96.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="A1M-yM-clv" secondAttribute="height" multiplier="1:1" id="Jds-zv-V5u"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoK-ZO-qpO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-bs-6Ax" customClass="RadiusButtons" customModule="lesson_5" customModuleProvider="target">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="97" height="96.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZyP-vZ-m2I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD1-3A-NdK" customClass="RadiusButtons" customModule="lesson_5" customModuleProvider="target">
                                                <rect key="frame" x="203.66666666666666" y="0.0" width="96.666666666666657" height="96.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CN4-yo-yBw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vik-dL-VTp" customClass="RadiusButtons" customModule="lesson_5" customModuleProvider="target">
                                                <rect key="frame" x="305.33333333333331" y="0.0" width="96.666666666666686" height="96.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="*">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITU-zN-C54"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-rr-3h2">
                                        <rect key="frame" x="0.0" y="203.33333333333331" width="402" height="97"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-eB-Im1" customClass="RadiusButtons" customModule="lesson_5" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="97"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GQe-eB-Im1" secondAttribute="height" multiplier="1:1" id="YR4-b9-30o"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AbG-Bc-pA3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud5-Lw-zPF" customClass="RadiusButtons" customModule="lesson_5" customModuleProvider="target">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="97" height="97"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvL-zT-gpJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMF-iW-YZJ" customClass="RadiusButtons" customModule="lesson_5" customModuleProvider="target">
                                                <rect key="frame" x="203.66666666666666" y="0.0" width="96.666666666666657" height="97"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ed-zK-CQs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibi-yf-Z7e" customClass="RadiusButtons" customModule="lesson_5" customModuleProvider="target">
                                                <rect key="frame" x="305.33333333333331" y="0.0" width="96.666666666666686" height="97"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRm-fo-HTP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qRF-LI-fch">
                                        <rect key="frame" x="0.0" y="305.33333333333331" width="402" height="96.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-CR-Sf5" customClass="RadiusButtons" customModule="lesson_5" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="96.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RiJ-CR-Sf5" secondAttribute="height" multiplier="1:1" id="IOY-2M-Kjl"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGE-Qo-CFp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKG-Gi-VfT" customClass="RadiusButtons" customModule="lesson_5" customModuleProvider="target">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="97" height="96.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCL-9T-Gfo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTa-I3-Ej4" customClass="RadiusButtons" customModule="lesson_5" customModuleProvider="target">
                                                <rect key="frame" x="203.66666666666666" y="0.0" width="96.666666666666657" height="96.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2T-hK-RRO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEc-id-uw9" customClass="RadiusButtons" customModule="lesson_5" customModuleProvider="target">
                                                <rect key="frame" x="305.33333333333331" y="0.0" width="96.666666666666686" height="96.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ers-ys-vq9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qE8-9v-lbW">
                                        <rect key="frame" x="0.0" y="407.00000000000006" width="402" height="96.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-PA-DYa" customClass="RadiusButtons" customModule="lesson_5" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="96.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hzs-PA-DYa" secondAttribute="height" multiplier="1:1" id="QNT-xI-cPr"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yi-Sc-iUP" customClass="RadiusButtons" customModule="lesson_5" customModuleProvider="target">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="97" height="96.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gi-p6-9LA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLT-3L-I0B" customClass="RadiusButtons" customModule="lesson_5" customModuleProvider="target">
                                                <rect key="frame" x="203.66666666666666" y="0.0" width="96.666666666666657" height="96.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=",">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-xh-Hor" customClass="RadiusButtons" customModule="lesson_5" customModuleProvider="target">
                                                <rect key="frame" x="305.33333333333331" y="0.0" width="96.666666666666686" height="96.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="weu-oc-bTC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVL-53-QHP">
                                <rect key="frame" x="40" y="296.33333333333331" width="322" height="0.0"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TFL-w8-vr2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ON-OT-3Mv"/>
                            <constraint firstItem="CVL-53-QHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Icr-O9-ggn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TFL-w8-vr2" secondAttribute="bottom" id="MKj-Om-cJV"/>
                            <constraint firstItem="TFL-w8-vr2" firstAttribute="top" secondItem="CVL-53-QHP" secondAttribute="bottom" constant="40" id="YeO-nT-Sy8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TFL-w8-vr2" secondAttribute="trailing" id="qTE-fv-gcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CVL-53-QHP" secondAttribute="trailing" constant="40" id="wPl-1S-XVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="CVL-53-QHP" id="jjg-01-Uuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.49253731343283" y="4.805491990846682"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
